# watermedia-ytdownloader

./: .gitignore  README.md  build.gradle
src/main/java/com/github/kiulian/downloader/extractor/: Extractor.java  ExtractorImpl.java
src/main/java/com/github/kiulian/downloader/model/: AbstractListVideoDetails.java  AbstractVideoDetails.java  Utils.java
src/main/java/com/github/kiulian/downloader/model/playlist/: PlaylistVideoDetails.java
src/main/java/com/github/kiulian/downloader/model/search/: AbstractSearchResultList.java  SearchResultChannelDetails.java  SearchResultPlaylistDetails.java  SearchResultShelf.java  SearchResultVideoDetails.java
src/main/java/com/github/kiulian/downloader/model/search/query/: QueryAutoCorrection.java  QueryRefinement.java  QueryRefinementList.java  QuerySuggestion.java  Searchable.java
src/main/java/com/github/kiulian/downloader/model/videos/: VideoDetails.java
src/main/java/com/github/kiulian/downloader/model/videos/formats/: AudioFormat.java  Format.java  VideoFormat.java  VideoWithAudioFormat.java
src/main/java/com/github/kiulian/downloader/parser/: ParserImpl.java
src/test/java/com/github/kiulian/downloader/: YoutubeDownloader_Tests.java  YoutubePlaylistExtractor_Tests.java  YoutubePlaylistTest.java
